############################################################################
### Use this file to declare default values for docker-compose variables ###
### See https://docs.docker.com/compose/env-file/                        ###
############################################################################
# Docker registry
ENV_REGISTRY_HOST=registry.dh.unimaas.nl:5000
ENV_TAG=latest
ENV_BRANCH=master
