############################################################################
### Use this file to declare default values for docker-compose variables ###
### See https://docs.docker.com/compose/env-file/                        ###
############################################################################
# Docker registry
ENV_REGISTRY_HOST=registry.dh.unimaas.nl
ENV_TAG=latest
ENV_TAG_PROXY=0.9.3
ENV_BRANCH=master
