filter {
      if "DAVRODS" in [tags] {
        grok {
          break_on_match => true
          match => { "message" => "%{COMBINEDAPACHELOG}" }
          match => { "message" => "%{HTTPD_ERRORLOG}" }
          match => { "message" => "^%{WORD:errorcode}: %{WORD:protocol}: %{JAVALOGMESSAGE:log_message}" }
          match => { "message" => "^rcAuthResponse failed with error %{INT:errornr} %{WORD:errorcode}" }
        }
        mutate {
            add_field => {
                "logtrail" => "davrods"
            }
            rename => { "module" => "class" }  # don't store module in a separate field, consolidate to class field
            rename => { "loglevel" => "level" }
        }
        date {
          timezone => "Europe/Amsterdam"
          match => [ "timestamp" ,
                     "dd/MMM/yyyy:HH:mm:ss Z" ,
                     "EEE MMM dd HH:mm:ss.SSSSSS YYYY" ]      # apache error logs
          remove_field => [ "timestamp" ] #cleanup, data is available in @timestamp
        }
     }
}