filter {
    if "EPIC_PID" in [tags] {

        if "message" == "************************************************************" { mutate { replace => { "[@metadata][target_idx]" => "idx-trash" } } }

        mutate {
            add_field => {
                "logtrail" => "epicpid"
            }
        }
        grok {
            match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{GREEDYDATA:log_message}" }
            match => { "message" => "%{GREEDYDATA:log_message}" }
        }
        date {
            match => [ "timestamp" , "ISO8601" ]
            remove_field => [ "timestamp" ]       # cleanup, data is available in @timestamp
        }
    }
}


