filter {

    if "SLACK_CLEANER" in [tags] {

        if [message] == "----------------------------------------------------------" { mutate { replace => { "[@metadata][target_idx]" => "idx-trash" } } }

        mutate {
            add_field => { "logtrail" => "slack-cleaner" }
        }

        grok {
            break_on_match => true
            match => { "message" => "%{JASONRIVERS_DOCKER_NAGIOSLOGLINE}" }
        }
        # cleanup of irrelevant or superfluous fields
        mutate {
            copy => { "message" => "log_message" }
        }
    }
}
