filter {

    ##
    ## CAUTION: Logstash parsing for XNAT is currently very basic and NOT yet verified!!
    ##

    if "XNAT-DB" in [tags] {
        # logs received via logspout (plain text logfiles)
        grok {
            match => { "message" => "%{GREEDYDATA:log_message}" }
        }

        # for all logs, add logtrail field
        mutate {
            add_field => { "logtrail" => "xnat" }
        }

        date {
            timezone => "Europe/Amsterdam"
            match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
            remove_field => [ "timestamp" ]       # cleanup, data is available in @timestamp
        }
    }


    if "XNAT-WEB" in [tags] {
        # logs received via logspout (plain text logfiles)
        grok {
            match => { "message" => "%{COMBINEDAPACHELOG}" }
        }

        # for all logs, add logtrail field
        mutate {
            add_field => { "logtrail" => "xnat" }
        }

    date {
        timezone => "Europe/Amsterdam"
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
        remove_field => [ "timestamp" ]       # cleanup, data is available in @timestamp
    }

}


}
