filter {
    if "EPIC_PID" in [tags] {

        mutate {
            add_field => {
                "logtrail" => "epicpid"
            }
        }
        grok {
            match => { "message" => "%{TIMESTAMP_ISO8601:log_timestamp} %{LOGLEVEL:level} %{GREEDYDATA:log_message}" }
        }
        date {
            match => [ "log_timestamp" , "ISO8601" ]
        }
    }
}


