###############################################################################
# RIT-Atlassian.cfg -
#
#
#
###############################################################################




###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

define host{
    use         linux-server
    host_name   RIT-Atlassian
    alias       fhml-srv027.unimaas.nl
    address     137.120.31.31
    hostgroups  linux-servers
    notes_url   https://confluence.rit.unimaas.nl/x/CYQ4
    notes       Note: Confluence doesn't open in iframe! For resolution, see: https://confluence.atlassian.com/confkb/confluence-page-does-not-display-in-an-iframe-827335781.html
}


###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


define service{
    use                     local-service,graphed-service
    host_name               RIT-Atlassian
    service_description     jira.rit.unimaas.nl
    display_name            jira.rit.unimaas.nl
    check_command			check_https_url!2!5
}

define service{
    use                     local-service,graphed-service
    host_name               RIT-Atlassian
    service_description     jira.rit.unimaas.nl - certificate
    display_name            jira.rit.unimaas.nl
    check_command			check_https_cert!30!5
}

define service{
    use                     local-service
    host_name               RIT-Atlassian
    service_description     jira.rit.unimaas.nl - license
    display_name            jira.rit.unimaas.nl
    check_command			check_atlassian_license!https://$SERVICEDISPLAYNAME!30!5
}

define service{
    use                     local-service,graphed-service
    host_name               RIT-Atlassian
    service_description     confluence.rit.unimaas.nl
    display_name            confluence.rit.unimaas.nl
    check_command			check_https_url!2!5
}

define service{
    use                     local-service,graphed-service
    host_name               RIT-Atlassian
    service_description     confluence.rit.unimaas.nl - certificate
    display_name            confluence.rit.unimaas.nl
    check_command			check_https_cert!30!5
}

define service{
    use                     local-service
    host_name               RIT-Atlassian
    service_description     confluence.rit.unimaas.nl - license
    display_name            confluence.rit.unimaas.nl
    check_command			check_atlassian_license!https://$SERVICEDISPLAYNAME!30!5
}

define service{
    use                     local-service,graphed-service
    host_name               RIT-Atlassian
    service_description     bitbucket.rit.unimaas.nl
    display_name            bitbucket.rit.unimaas.nl
    check_command			check_https_url!2!5
}

define service{
    use                     local-service,graphed-service
    host_name               RIT-Atlassian
    service_description     bitbucket.rit.unimaas.nl - certificate
    display_name            bitbucket.rit.unimaas.nl
    check_command			check_https_cert!30!5
}

define service{
    use                     local-service
    host_name               RIT-Atlassian
    service_description     bitbucket.rit.unimaas.nl - license
    display_name            bitbucket.rit.unimaas.nl
    check_command			check_atlassian_license!https://$SERVICEDISPLAYNAME!30!5
}

