input {
   beats {
    port => 5044
    client_inactivity_timeout => 3600
    ssl => true
    ssl_certificate_authorities => ["/etc/certs/ca.crt"]
    ssl_certificate => "/etc/certs/elk.dh.local.crt"
    ssl_key => "/etc/certs/elk.dh.local.key"
    ssl_verify_mode => "force_peer"
   }
  udp {
    port  => 5000
    codec => json
  }
  http {
    port => 5001
    codec => json
    response_headers => {
      "Access-Control-Allow-Origin" => "*"
      "Content-Type" => "text/plain"
      "Access-Control-Allow-Headers" => "Origin, X-Requested-With, Content-Type, Accept"
    }
  }
}

