input {
#    elasticsearch {
#    	id => "migration-0508.1"
#        hosts => ["elk5.tst.rit.unimaas.nl"]
#        user => "elastic"
#        password => "foobar"
#        docinfo => true
#        index => "*-*"
#        size => 1000
#        scroll => "1m"
#        tags => "MIGRATED"
#        query => '{ "query": { "range": { "@timestamp": { "gte" : "now-60d/d" } } } }'
#      }
}

filter {

    if "MIGRATED" in [tags] {

        # Don't migrate the following logs
        if [logtrail]  == "solr"
        {
            mutate {
                replace => { "[@metadata][target_idx]" => "idx-trash" }
                add_tag => [ "CP02_MUT01" ]
            }
        }

        #
        # Do some cleanup, so the document can succesfully re-indexed with a clean slate
        #
        if "DRUPAL" in [tags] {
            # these documents are originally sent as json and won't be parsed by logstash, so leave all fields in tact!
        } else {
            prune {
                # remove all fields except: tags, message, source, beat, docker, host, @version, _type?, offset, stream,
                whitelist_names => [ "index", "^@timestamp", "^tags$", "^message$", "^source$", "^beat", "^docker", "^host$", "^@version$", "^offset$", "^stream$" ]
                add_tag => [ "CP02_PRU01" ]
                # remove failure tags
            }
        }
        mutate {
            remove_tag => [ "_grokparsefailure", "_dateparsefailure" ]
            # remove tags added by logstash during previous indexing
            remove_tag => [ "geoip"]
            add_tag => [ "CP02_MUT02" ]
        }
        if "ATLASSIAN" in [tags] and "APACHE" in [tags] {
            mutate {
                remove_tag => [ "BITBUCKET", "CONFLUENCE", "JIRA"]
                add_tag => [ "CP02_MUT03" ]
            }
        }

        # parse index field for category and idxmonth
        grok {
            match => { "[@metadata][_index]" => "^\A%{WORD:category}-%{NOTSPACE}" }
        }
        # handle core-* and filebeat-* indexes both as core!
        if [category] == "filebeat" {
            mutate {
                replace => { "category" => "core" }
            }
        }

        mutate {
            lowercase => [ "category" ]
            add_tag => [ "CP02_MUT04" ]
        }

        #
        # CORRECTIONS
        #

        # logs for slack-cleaner should be in category 'aux' (where wrongly indexed to 'core' index)
        if [host] == "slack-cleaner" {
            mutate {
                replace => { "category" => "aux" }
                add_tag => [ "CP02_MUT05" ]
            }
        }

        if "core" in [@metadata][_index] {
            mutate {
                add_field => { "[@metadata][target_idx]" => "idx-%{+YYYY.MM}" }
                add_tag => [ "CP02_MUT06" ]
            }
        } else if "aux" in [@metadata][_index] {
            mutate {
                add_field => { "[@metadata][target_idx]" => "idx-%{+YYYY.MM}" }
                add_tag => [ "CP02_MUT07" ]
             }
        } else {
            mutate {
                add_field => { "[@metadata][target_idx]" => "%{[@metadata][_index]}" }
                add_tag => [ "CP02_MUT08" ]
            }
        }

        # now the document can be re-parsed with a clean slate
    }
}
