########
# General proprocessing


filter {

    # skip empty lines
    if "message" == "" {
        mutate {
            replace => { "[@metadata][target_idx]" => "idx-empty" }
            add_tag => [ "CP10_MUT01" ]
        }
    }

}
