filter {
    if "TRANSFORM_REST" in [tags] {

        mutate {
            add_field => { "logtrail" => "hdp-transform-rest" }
            add_tag => [ "CP22_MUT01" ]
        }

        grok {
            break_on_match => true
             # formatted all statements
             match => { "message" => "^\[%{TIMESTAMP_ISO8601:timestamp}\]\[%{WORD:level}%{SPACE}\] - %{GREEDYDATA:log_message}" }

             match => { "message" => "^%{TIMESTAMP_ISO8601:timestamp}\s%{LOGLEVEL:level}\s%{GREEDYDATA:log_message}" }
             match => { "message" => "\[.*?\]%{GREEDYDATA:log_message}" }
            add_tag => [ "CP22_GRO01" ]
        }

        date {
            timezone => "Europe/Amsterdam"
            match => [ "timestamp" ,
                       "ISO8601",
                       "yyyy/MM/dd HH:mm:ss",
                       "yyyy-MM-dd HH:mm:ss"
                     ]
            remove_field => [ "timestamp" ]       # cleanup, data is available in @timestamp
            add_tag => [ "CP22_DAT01" ]
        }
    }
}
