filter {
    if "TRANSFORM_REST_ZIB" in [tags] {

        mutate {
            add_field => { "logtrail" => "hdp-transform-rest-zib" }
            add_tag => [ "CP24_MUT01" ]
        }

        grok {
            break_on_match => true
             # formatted all statements
             match => { "message" => "^\[%{TIMESTAMP_ISO8601:timestamp}\]\[%{DATA:level}%{SPACE}\] - %{GREEDYDATA:log_message}" }

             match => { "message" => "^%{TIMESTAMP_ISO8601:timestamp}\s%{DATA:level}\s%{GREEDYDATA:log_message}" }
             match => { "message" => "\[.*?\]%{GREEDYDATA:log_message}" }
            add_tag => [ "CP24_GRO01" ]
        }

        date {
            timezone => "Europe/Amsterdam"
            match => [ "timestamp" ,
                       "ISO8601",
                       "yyyy/MM/dd HH:mm:ss.SSSZ",
                       "yyyy-MM-dd HH:mm:ss.SSSZ"
                     ]
            remove_field => [ "timestamp" ]       # cleanup, data is available in @timestamp
            add_tag => [ "CP24_DAT01" ]
        }
    }
}
