filter {
    if "ENVIDA_ETL_ZIB" in [tags] {

        mutate {
            add_field => { "logtrail" => "hdp-envida-etl-zib" }
            add_tag => [ "CP25_MUT01" ]
        }

        grok {
            break_on_match => true
             # formatted audit_trail and error statements
             match => { "message" => "^\[%{TIMESTAMP_ISO8601:timestamp}\]\[%{DATA:level}\]\[%{DATA:ehr.dataset}\]\[%{DATA:ehr.input_data}\]\[%{DATA:ehr.id}\]\[%{DATA:ehr.topic}\]\[%{DATA:ehr.template}\] - %{GREEDYDATA:log_message}" }
             # formatted info statements
             match => { "message" => "^\[%{TIMESTAMP_ISO8601:timestamp}\]\[%{DATA:level}\] - %{GREEDYDATA:log_message}" }

             match => { "message" => "^%{TIMESTAMP_ISO8601:timestamp}\s%{DATA:level}\s%{GREEDYDATA:log_message}" }
             match => { "message" => "\[.*?\]%{GREEDYDATA:log_message}" }
            add_tag => [ "CP25_GRO01" ]
        }

        date {
            timezone => "Europe/Amsterdam"
            match => [ "timestamp" ,
                       "ISO8601",
                       "yyyy/MM/dd HH:mm:ss.SSSZ",
                       "yyyy-MM-dd HH:mm:ss.SSSZ"
                     ]
            remove_field => [ "timestamp" ]       # cleanup, data is available in @timestamp
            add_tag => [ "CP25_DAT01" ]
        }
    }
}
