filter {
      if "CROSSREF_LOOKUP" in [tags] {
        grok {
          break_on_match => true
          match => { "message" => "%{GREEDYDATA:log_message}" }
        }
        mutate {
            add_field => {
                "logtrail" => "crossref-lookup"
             }
            ## The grokparsing is very basic and needs to be enhanced! Therefore tag _grokparsefailure is added for now
            add_tag => [ "_grokparsefailure" ]
        }
     }
}