filter {
    if "CROSSREF_LOOKUP" in [tags] {

        mutate {
            add_field => {
                "logtrail" => "crossref-lookup"
            }
            add_tag => [ "CP30_MUT01" ]
        }

        grok {
            break_on_match => true
            match => { "message" => "%{GREEDYDATA:log_message}" }
            add_tag => [ "CP30_GRO01" ]

            ## The grokparsing is very basic and needs to be enhanced! Therefore tag _grokparsefailure is added for now
            add_tag => [ "_grokparsefailure" ]
        }
    }
}