input {
  udp {
    port  => 5000
    codec => json
    type  => "dockerlogs"
  }
}

output {
    # all docker logs are sent to elastich search default index (filebeat-YYYY-MM)
    if [type] == "dockerlogs" {
        elasticsearch {
            hosts => ["localhost"]
            index => "filebeat-%{+YYYY.MM}"
            document_type => "dockerlog"
        }
    }
    else {
        # all Atlassian logs are sent to elastich search index atlassian-YYYY-MM
        if "ATLASSIAN" in [tags] {
            elasticsearch {
                hosts => ["localhost"]
                index => "atlassian-%{+YYYY.MM}"
                document_type => "%{[@metadata][type]}"
            }
        } else {
            # all other logs are sent to elastich search default index (filebeat-YYYY-MM)
            elasticsearch {
                hosts => ["localhost"]
                index => "%{[@metadata][beat]}-%{+YYYY.MM}"
                document_type => "%{[@metadata][type]}"
            }
        }
    }
}
