input {
  udp {
    port  => 5000
    codec => json
    type  => "dockerlogs"
  }
  http {
    port => 5001
    codec => json
    response_headers => {
      "Access-Control-Allow-Origin" => "*"
      "Content-Type" => "text/plain"
      "Access-Control-Allow-Headers" => "Origin, X-Requested-With, Content-Type, Accept"
    }
  }
}

output {
    if [type] == "dockerlogs" {
      elasticsearch {
        hosts => ["localhost"]
        index => "filebeat-%{+YYYY.MM}"
        document_type => "dockerlog"
      }
     }
     else {
         elasticsearch {
                hosts => ["localhost"]
                index => "%{[@metadata][beat]}-%{+YYYY.MM}"
                document_type => "%{[@metadata][type]}"
              }
     }

    #stdout { codec => rubydebug }
}
