input {
  udp {
    port  => 5000
    codec => json
    type  => "dockerlogs"
  }
}

output {
    if ["ATLASSIAN", "NAGIOS"] in [tags] {
        # all Atlassian and Nagios logs are send to elastich search index aux-YYYY-MM
        elasticsearch {
            hosts => ["localhost"]
            index => "aux-%{+YYYY.MM}"
            document_type => "%{[@metadata][type]}"
        }
    } else {
        # all other docker logs are sent to elastich search default index (core-YYYY-MM)
        elasticsearch {
            hosts => ["localhost"]
            index => "core-%{+YYYY.MM}"
            document_type => "dockerlog"
        }
    }
}
