filter {
    if "EPIC_PID" in [tags] {

        if "message" == "************************************************************" {
            mutate {
                replace => { "[@metadata][target_idx]" => "idx-trash" }
                add_tag => [ "CP33_MUT01" ]
            }
        }

        mutate {
            add_field => { "logtrail" => "epicpid" }
            add_tag => [ "CP33_MUT02" ]
        }
        grok {
            match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{GREEDYDATA:log_message}" }
            match => { "message" => "%{GREEDYDATA:log_message}" }
            add_tag => [ "CP33_GRO01" ]
        }
        date {
            timezone => "Europe/Amsterdam"
            match => [ "timestamp" , "ISO8601" ]
            remove_field => [ "timestamp" ]       # cleanup, data is available in @timestamp
            add_tag => [ "CP33_DAT01" ]
        }
    }
}


