filter {
    if "ICAT" in [tags] {
        if [log_message] =~ /environment variable set/ {drop { }}
        if [log_message] =~ /Authenticated/ {drop { }}

        mutate {
            add_field => { "logtrail" => "icat" }
            rename => { "log_message" => "[log][original]" }
            add_tag => [ "CP34_MUT01" ]
        }

        grok {
            break_on_match => true
            # msiWriteRodsLog message
            match => { "[log][original]" => "msiWriteRodsLog message:\s(%{LOGLEVEL:level}:\s)?+%{GREEDYDATA:log_message}" }
            match => { "[log][original]" => "%{LOGLEVEL:level}:\s+%{GREEDYDATA:log_message}" }
            match => { "[log][original]" => "%{DATA:level}:\s+%{GREEDYDATA:log_message}" }
            match => { "[log][original]" => "%{GREEDYDATA:log_message}" }
            add_tag => [ "CP34_GR01" ]
        }

        if [server_timestamp] {
            date {
                timezone => "Europe/Amsterdam"
                match => [ "server_timestamp", "yyyy-MM-dd'T'HH:mm:ss.SSSZ" ]
                add_tag => [ "CP34_DAT01" ]
            }
        }
    }
}
