filter {
     if "ICAT" in [tags] {
      if [message] =~ /environment variable set/ {drop { }}
      if [message] =~ /Authenticated/ {drop { }}

      grok {
            break_on_match => true
            # msiWriteRodsLog message
            match => { "message" => "%{SYSLOGTIMESTAMP:timestamp}\spid:%{POSINT:pid}\sNOTICE:\smsiWriteRodsLog message:\s%{LOGLEVEL:level}:\s+%{GREEDYDATA:log_message}" }
            match => { "message" => "%{SYSLOGTIMESTAMP:timestamp}\spid:%{POSINT:pid}\s%{LOGLEVEL:level}:\s+%{GREEDYDATA:log_message}" }
#            match => { "message" => "%{SYSLOGTIMESTAMP:timestamp}\spid:%{POSINT:pid}\s%{DATA:level}:\s+%{GREEDYDATA:log_message}" }
            match => { "message" => "^remote addresses: %{IP:serverip} %{LOGLEVEL:level}: %{DATA:log_message}\nremote addresses: %{IP} %{LOGLEVEL}: Rule exec for \[(\n)?%{SPACE}%{JAVALOGMESSAGE:irods-rule}(\n)?%{SPACE}\] failed. status = \[%{NUMBER:errornr}\]" }
            match => { "message" => "^remote addresses: %{IP:serverip} %{LOGLEVEL:level}: %{DATA:log_message} %{WORD:errorcode}\nremote addresses: %{IP} %{LOGLEVEL}: connect error" }
            match => { "message" => "^remote addresses: %{IP:serverip} %{LOGLEVEL:level}: %{DATA:log_message}" }
            match => { "message" => "\*\*\* %{NOTSPACE:class} %{DATA:log_message} \*\*\*\n%{GREEDYDATA:stacktrace}" }
            match => { "message" => "^%{LOGLEVEL:level}: %{GREEDYDATA:log_message}" }
      }

     
      mutate {
        add_field => { "logtrail" => "icat" }
      }
      
      # Get client IPs
      if [log_message] =~ /started/ {
                grok {
                      match => { "log_message" => "Agent\sprocess\s%{POSINT:pid}\sstarted\sfor\spuser=%{HTTPDUSER:puser}\sand\scuser=%{HTTPDUSER:cuser}\sfrom\s%{IPV4:clientip}" }
                }
        }
    
       # Year is not present in the log date format, getting it from the filename
        grok {
              match => { "source" => "%{YEAR:log_year}" }
        }
        
        
        if [timestamp] {
            mutate {
               replace => [ "timestamp", "%{timestamp} %{log_year}" ]
               remove_field => "log_year"
            }
            date { 
              timezone => "Europe/Amsterdam"
              match => [ "timestamp", "MMM dd HH:mm:ss yyyy", "MMM  d HH:mm:ss yyyy" ]
              remove_field => [ "timestamp" ]       # cleanup, data is available in @timestamp
            }
       }
     }
}
