filter {
    if "METALNX" in [tags] {

        mutate {
            add_field => { "logtrail" => "metalnx" }
            add_tag => [ "CP37_MUT01" ]
        }

        grok {
            match => { "message" => "^(backend\> )?%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{JAVALOGMESSAGE:log_message}" }
            match => { "message" => "%{GREEDYDATA:log_message}" }
            add_tag => [ "CP37_GRO01" ]
        }

        date {
            timezone => "Europe/Amsterdam"
            match => [ "timestamp", "yyyy-MM-dd HH:mm:ss,SSS"]
            remove_field => [ "timestamp" ]       # cleanup, data is available in @timestamp
            add_tag => [ "CP37_DAT01" ]
        }
     }
}
