filter {
    if "METALNX" in [tags] {
        grok {
            match => { "message" => "^(backend\> )?%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{JAVALOGMESSAGE:log_message}" }
            match => { "message" => "%{GREEDYDATA:log_message}" }
        }
         mutate {
            add_field => {
                "logtrail" => "metalnx"
            }
          }
        date { 
              timezone => "Europe/Amsterdam"
              match => [ "timestamp", "yyyy-MM-dd HH:mm:ss,SSS"]
              remove_field => [ "timestamp" ]       # cleanup, data is available in @timestamp
        }
     }
}
