filter {
    if "MIRTH-AZM" in [tags] or "MIRTH-UM" in [tags] {

        # set logtrail field
        if "MIRTH-UM" in [tags] {
            mutate {
                add_field => { "logtrail" => "mirth_um" }
                add_tag => [ "CP38_MUT01" ]
            }
        }
        if "MIRTH-AZM" in [tags] {
            mutate {
                add_field => { "logtrail" => "mirth_azm" }
                add_tag => [ "CP38_MUT02" ]
            }
        }

        grok {
            match => { "message" => "%{LOGLEVEL:level} +%{TIMESTAMP_ISO8601:timestamp} %{SYSLOG5424SD:class}\s+%{GREEDYDATA:log_message}" }
            match => { "message" => "Channelname: %{DATA:channel}\n%{DATA:log_message}\nDate: %{CATALINA_DATESTAMP:timestamp}" }
            add_tag => [ "CP38_GRO01" ]
        }

        # different grok expressions for "standard" MirthC messages and postprocessor messages
        if [log_message] =~ /postprocessor/ {
            # only match log_message if it starts with postprocessor (to avoid _grokparsefailure)
            grok {
                break_on_match => true
                match => [ "log_message", "postprocessor: %{SYSLOG5424SD:channel} %{SYSLOG5424SD:destination} \[%{GREEDYDATA:log_message}\]" ]
                match => [ "log_message", "postprocessor: %{GREEDYDATA}" ]
                add_tag => [ "CP38_GRO02" ]
            }
        }

        date {
            timezone => "Europe/Amsterdam"
            match => [ "timestamp", "yyyy-MM-dd HH:mm:ss,SSS"]
            remove_field => [ "timestamp" ]
            add_tag => [ "CP38_DAT01" ]
        }
    }
}