filter {
    if "OLS" in [tags] {

        mutate {
            add_field => { "logtrail" => "ols" }
            add_tag => [ "CP39_MUT01" ]
        }

        grok {
            break_on_match => true
            match => { "message" => "^%{TIMESTAMP_ISO8601:timestamp}  %{LOGLEVEL:level} %{INT} --- \[%{PROG:thread}] %{NOTSPACE:category}%{SPACE}: %{JAVALOGMESSAGE:log_message}" }
            match => { "message" => "^%{LOGLEVEL:level}: %{JAVALOGMESSAGE:log_message}" }
            match => { "message" => "^%{CATALINA_DATESTAMP:timestamp} %{JAVALOGMESSAGE:log_message}" }
            match => { "message" => "%{GREEDYDATA:log_message}" }
            add_tag => [ "CP39_GRO01" ]
        }

        date {
            match => [ "timestamp" , "ISO8601" ]
            remove_field => [ "timestamp" ]       # cleanup, data is available in @timestamp
            add_tag => [ "CP39_DAT01" ]
        }
    }
}
