input {
    rabbitmq {
        host => "rabbitmq"
        exchange => "datahub.events_tx"
        queue => "datahub.events_logstash"
        user => "user"
        password => "password"
        heartbeat => 30
        durable => true
        metadata_enabled => true
        key => "#"
#        id => "rabbitmq_input_id"
        tags => [ "RABBITMQ_DIRECT" ]
    }
}

filter {
    if "RABBITMQ" in [tags] {

        mutate {
            add_field => { "logtrail" => "rabbitmq" }
            add_tag => [ "CP41_MUT01" ]
        }

        grok {
            match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} \[%{LOGLEVEL:level}\] %{GREEDYDATA:log_message}" }
            match => { "message" => "%{SPACE}?%{GREEDYDATA:log_message}" }
            add_tag => [ "CP41_GRO01" ]
        }

        date {
            match => [ "timestamp" , "ISO8601" ]
            remove_field => [ "timestamp" ] #cleanup, data is available in @timestamp
            add_tag => [ "CP41_DAT01" ]
        }
    }


    if "RABBITMQ_DIRECT" in [tags] {

        # ensure project and collection fields exist (add if not existing)
        if ![project] {
            mutate {
                add_field => { "project" => "n/a" }
                add_tag => [ "CP41_MUT02" ]
            }
        }
        if ![collection] {
            mutate {
                add_field => { "collection" => "n/a" }
                add_tag => [ "CP41_MUT03" ]
            }
        }

        # populate some fields for nice logtrail display
        mutate {
            add_field => {
                "logtrail" => "rabbitmq"
                "source"=> "%{[@metadata][rabbitmq_properties][exchange]}"
                "message" => "routing-key: %{[@metadata][rabbitmq_properties][routing-key]} - collection: %{project} / %{collection}"
            }
            add_tag => [ "CP41_MUT04" ]
        }

        # populate routing_key with value from metadata or set to <none>
        if [@metadata][rabbitmq_properties][routing-key] {
            mutate {
                add_field => { "routing_key" => "%{[@metadata][rabbitmq_properties][routing-key]}" }
                add_tag => [ "CP41_MUT05" ]
            }
        } else {
            mutate {
                add_field => { "routing_key" => "<none>" }
                add_tag => [ "CP41_MUT06" ]
            }
        }

        if [@metadata][rabbitmq_properties][timestamp] {
            date {
                match => ["[@metadata][rabbitmq_properties][timestamp]", "UNIX"]
                add_tag => [ "CP41_DAT01" ]
            }
        }
    }
}

