filter {

    if "DISQOVER" in [tags] {

        # for all logs, add logtrail field
        mutate {
            add_field => { "logtrail" => "disqover" }
            add_tag => [ "CP42_MUT01" ]
        }

        ## export_x.log files are already included in production.log
        if [log.file.path] == "/disqover/data/backend/logs/production.log" {
            grok {
                break_on_match => true
                match => { "message" => "^User=(%{USERNAME:user})? RequestId=(%{NOTSPACE:event.id})? %{WORD:unknown1}\.%{INT:unknown2} (\^\[\[%{INT}m)?%{TIMESTAMP_ISO8601:timestamp}(\^\[\[0m)? (\^\[\[%{INT}m)?%{LOGLEVEL:log.level} (\^\[\[0m)? *(\^\[\[%{INT}m)*%{GREEDYDATA:log_message}(\^\[\[0m)?" }
                add_tag => [ "CP42_GRO01" ]
            }
        }
        if [log.file.path] == "/disqover/data/backend/logs/production_resque.log" {
            grok {
                break_on_match => true
                match => { "message" => "^%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log.level}: %{GREEDYDATA:log_message}" }
                add_tag => [ "CP42_GRO01" ]
            }
        }


        if [log.file.path] =~ //disqover/data/frontend/logs// {
        }




        date {
            timezone => "Europe/Amsterdam"
            match => [ "timestamp" , "ISO8601" ]
            remove_field => [ "timestamp" ]       # cleanup, data is available in @timestamp
            add_tag => [ "CP40_DAT02" ]
        }

    }
}
