filter {
    if "LDAP" in [tags] {

        mutate {
            add_field => { "logtrail" => "ldap" }
            add_tag => [ "CP43_MUT01" ]
        }

        grok {
            break_on_match => true
            match => { "message" => "^%{BASE16FLOAT:[process][entity_id]}%{SPACE}%{NOTSPACE:[process][name]}%{SPACE}%{NOTSPACE:[process][args]}%{SPACE}%{GREEDYDATA:log_message}" }
            match => { "message" => "%{GREEDYDATA:log_message}" }
            add_tag => [ "CP43_GRO01" ]
        }
    }
}