filter {
    if "SRAMSYNC" in [tags] {

        mutate {
            add_field => { "logtrail" => "sram-sync" }
            add_tag => [ "CP44_MUT01" ]
        }

        grok {
            break_on_match => true
            match => { "message" => "^%{TIMESTAMP_ISO8601:timestamp}\s%{LOGLEVEL:level}\s%{GREEDYDATA:log_message}" }
            match => { "message" => "%{GREEDYDATA:log_message}" }
            add_tag => [ "CP44_GRO01" ]
        }

        if [datestamp] {
            mutate {
                replace => { "timestamp" => "%{datestamp} %{timestamp}" }
                remove_field => [ "datestamp" ]
            add_tag => [ "CP44_MUT02" ]
            }
        }

        date {
            timezone => "Europe/Amsterdam"
            match => [ "timestamp" ,
                       "ISO8601",
                       "yyyy/MM/dd HH:mm:ss"
                     ]
            remove_field => [ "timestamp" ]       # cleanup, data is available in @timestamp
            add_tag => [ "CP44_DAT01" ]
        }
    }
}


