filter {
    if "MDR" in [tags] {
       # This filters all requests for static contents such as js/css/img files 
       if ([message] !~ "/static/assets") {

           mutate {
               add_field => { "logtrail" => "mdr" }
               add_tag => [ "CP46_MUT01" ]
           }

           grok {
               break_on_match => true
               match => { "message" => "(?<=]).%{GREEDYDATA:log_message}" }
               add_tag => [ "CP46_GRO01" ]
           }
        }
    }   
}
