filter {
    if "FAIL2BAN" in [tags] {
        mutate {
            add_field => { "logtrail" => "fail2ban" }
            add_tag => [ "CP48_MUT01" ]
        }

        grok {
            match => { "message" => "%{GREEDYDATA:log_message}" }
            add_tag => [ "CP48_GRO01" ]
        }

        if [datestamp] {
            mutate {
                replace => { "timestamp" => "%{datestamp} %{timestamp}" }
                remove_field => [ "datestamp" ]
                add_tag => [ "CP48_MUT02" ]
            }
        }

        date {
            match => [ "timestamp" ,
                       "ISO8601",
                       "yyyy/MM/dd HH:mm:ss"
                     ]
            remove_field => [ "timestamp" ]       # cleanup, data is available in @timestamp
            add_tag => [ "CP48_DAT01" ]
        }
    }
}


