filter {

    if "NAGIOS" in [tags] {
        mutate {
            add_field => { "logtrail" => "nagios" }
            add_tag => [ "CP52_MUT01" ]
        }

        if "Auto-save of retention data completed successfully." in [message] { drop {} }

        grok {
            break_on_match => true
            match => { "message" => "(%{WORD:nagios_process}: )*%{GREEDYDATA:log_message}" }
            add_tag => [ "CP52_GRO01" ]
        }

        if [nagios_process] == "wproc" {
            grok {
                tag_on_failure => [ "_nopid" ]
                match => { "log_message" => ".*pid=%{NUMBER:pid}" }
                remove_tag => [ "_nopid" ]
                add_tag => [ "CP52_GRO02" ]
            }
        }

        date {
            match => [ "nagios_epoch", "UNIX_MS" ]
            timezone => "UTC"
            locale => "en"
            add_tag => [ "CP52_DAT01" ]
        }

        # cleanup of irrelevant or superfluous fields
        mutate {
            remove_field => [ "nagios_process" ]
            rename => { "nagios_contact" => "nagios_command" }
            rename => { "nagios_notifyname" => "nagios_contact" }
            rename => { "nagios_check_result" => "nagios_message" }
            add_tag => [ "CP52_MUT02" ]
        }
    }
}
