filter {
    if "PROXY" in [tags] {

        mutate {
            add_field => { "logtrail" => "proxy" }
            add_tag => [ "CP53_MUT01" ]
        }

        grok {
            match => { "message" => "%{COMBINEDAPACHELOG}" }
            add_tag => [ "CP53_GRO01" ]
        }

        date {
            timezone => "Europe/Amsterdam"
            match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
            remove_field => [ "timestamp" ]       # cleanup, data is available in @timestamp
            add_tag => [ "CP53_GRO01" ]
        }
    }
}
