filter {
     if "PROXY" in [tags] {
        grok {
          match => { "message" => "%{COMBINEDAPACHELOG}" }
        }
        date {
          timezone => "Europe/Amsterdam"
          match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
          remove_field => [ "timestamp" ]       # cleanup, data is available in @timestamp
        }
         mutate {
            add_field => {
                "logtrail" => "proxy"
             }
          }
        
        # GeoIP
       if [clientip] {
              geoip {
                source => "clientip"
                target => "geoip"
                database => "/etc/logstash/GeoLite2-City.mmdb"
                add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
                add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
                add_tag => ["geoip"]
              }
    
              mutate {
                convert => [ "[geoip][coordinates]", "float" ]
              }
       }
     }
}
