filter {

    if "SLACK_CLEANER" in [tags] {

        if [message] == "----------------------------------------------------------" {
            mutate {
                replace => { "[@metadata][target_idx]" => "idx-trash" }
                add_tag => [ "CP54_MUT01" ]
            }
        }

        mutate {
            add_field => { "logtrail" => "slack-cleaner" }
            add_tag => [ "CP54_MUT02" ]
        }

        grok {
            break_on_match => true
            match => { "message" => "%{JASONRIVERS_DOCKER_NAGIOSLOGLINE}" }
            add_tag => [ "CP54_GRO01" ]
        }
        # cleanup of irrelevant or superfluous fields
        mutate {
            copy => { "message" => "log_message" }
            add_tag => [ "CP54_MUT03" ]
        }
    }
}
