filter {
    if "HELP_CENTER_BACKEND" in [tags] {

        mutate {
            add_field => { "logtrail" => "help-center-backend" }
            add_tag => [ "CP57_MUT01" ]
        }

        grok {
            break_on_match => true
            match => { "message" => "^%{TIMESTAMP_ISO8601:timestamp}\s%{LOGLEVEL:level}\s%{GREEDYDATA:log_message}" }
            match => { "message" => "^%{TIMESTAMP_ISO8601:timestamp} - (\e\[[0-9][0-9]m)?%{LOGLEVEL:level}(\e\[[0-9][0-9]m)?: %{GREEDYDATA:log_message}" }
            match => { "message" => "^%{NOTSPACE:datestamp} %{TIME:timestamp} %{JAVALOGMESSAGE:log_message}" }
            match => { "message" => "^npm %{LOGLEVEL:level} %{JAVALOGMESSAGE:log_message}" }
            match => { "message" => "%{GREEDYDATA:log_message}" }
            add_tag => [ "CP57_GRO01" ]
        }

        if [datestamp] {
            mutate {
                replace => { "timestamp" => "%{datestamp} %{timestamp}" }
                remove_field => [ "datestamp" ]
            add_tag => [ "CP57_MUT02" ]
            }
        }

        date {
            match => [ "timestamp" ,
                       "ISO8601",
                       "yyyy/MM/dd HH:mm:ss"
                     ]
            remove_field => [ "timestamp" ]       # cleanup, data is available in @timestamp
            add_tag => [ "CP57_DAT01" ]
        }
    }
}


