filter {

    ##
    ## CAUTION: Logstash parsing for XNAT is currently very basic and NOT yet verified!!
    ##

    if "XNAT-DB" in [tags] {

        mutate {
            add_field => { "logtrail" => "xnat" }
            add_tag => [ "CP60_MUT01" ]
        }

        # logs received via logspout (plain text logfiles)
        grok {
            match => { "message" => "%{GREEDYDATA:log_message}" }
            add_tag => [ "CP60_GRO01" ]
        }

        date {
            timezone => "Europe/Amsterdam"
            match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
            remove_field => [ "timestamp" ]       # cleanup, data is available in @timestamp
            add_tag => [ "CP60_DAT01" ]
        }
    }


    if "XNAT-WEB" in [tags] {

        # for all logs, add logtrail field
        mutate {
            add_field => { "logtrail" => "xnat" }
            add_tag => [ "CP60_MUT02" ]
        }

        # logs received via logspout (plain text logfiles)
        grok {
            match => { "message" => "%{COMBINEDAPACHELOG}" }
            add_tag => [ "CP60_GRO02" ]
        }

        date {
            timezone => "Europe/Amsterdam"
            match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
            remove_field => [ "timestamp" ]       # cleanup, data is available in @timestamp
            add_tag => [ "CP60_DAT02" ]
        }

    }


}
