filter {
    if "openwebui" in [tags] {

        mutate {
            add_field => { "logtrail" => "openwebui" }
            add_tag => [ "CP63_MUT01" ]
        }

        grok {
            break_on_match => true

            # HTTP access log via uvicorn
            match => { "message" => "^%{TIMESTAMP_ISO8601:timestamp} \| %{LOGLEVEL:level}\s+\| %{DATA:python_module}:%{DATA:python_function}:%{NUMBER:python_line} - %{IP:remote_ip}:%{NUMBER:remote_port} - \"%{WORD:http_method} %{DATA:url} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code}" }

            # Application log line without HTTP request
            match => { "message" => "^%{TIMESTAMP_ISO8601:timestamp} \| %{LOGLEVEL:level}\s+\| %{DATA:python_module}:%{DATA:python_function}:%{NUMBER:python_line} - %{GREEDYDATA:log_message}" }

            # Fallback
            match => { "message" => "%{GREEDYDATA:log_message}" }

            add_tag => [ "CP63_GRO01" ]
        }

        date {
            match => [ "timestamp", "yyyy-MM-dd HH:mm:ss.SSS" ]
            remove_field => [ "timestamp" ]
            add_tag => [ "CP63_DAT01" ]
        }
    }
}