filter {
    if "ATLASSIAN" in [tags] {

        # for all logs, add logtrail field
        mutate {
            add_field => { "logtrail" => "atlassian" }
            add_tag => [ "CP70_MUT01" ]
        }

        grok {
            break_on_match => true
            match => { "message" => "%{GREEDYDATA:log_message}" }
            add_tag => [ "CP70_GRO01" ]
        }

        date {
            timezone => "Europe/Amsterdam"
            match => [ "timestamp" , "ISO8601", "yyyy-MM-dd HH:mm:ss Z"]
            remove_field => [ "timestamp" ]       # cleanup, data is available in @timestamp
            add_tag => [ "CP70_DAT01" ]
        }
    }
}
