filter {

    if "BASTION" in [tags] {

        # for all logs, add logtrail field
        mutate {
            add_field => { "logtrail" => "bastion" }
            add_tag => [ "CP71_MUT01" ]
        }
        
      #TODO: add more precise log matching
      # "^%{TIMESTAMP_ISO8601:timestamp}\sfail2ban.filter/\s{2,}/[%{POSINT:pid}]:\s%{LOGLEVEL:level}/\s{2,}/%{GREEDYDATA:log_message}"

        date {
            timezone => "Europe/Amsterdam"
            match => [ "timestamp" , "ISO8601", "yyyy-MM-dd HH:mm:ss Z"]
            remove_field => [ "timestamp" ]       # cleanup, data is available in @timestamp
            add_tag => [ "CP71_DAT01" ]
        }
    }
}
