filter {
    if [type] == "syslog" {

        mutate {
            add_field => [ "logtrail", "syslog" ]
            add_tag => [ "CP80_MUT01" ]
        }

        grok {
            match => { "message" => "%{SYSLOGTIMESTAMP:timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
            add_tag => [ "CP80_GRO01" ]
        }

        date {
            timezone => "Europe/Amsterdam"
            match => [ "timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
            remove_field => [ "timestamp" ]       # cleanup, data is available in @timestamp
            add_tag => [ "CP80_DAT01" ]
        }
    }
}