# Some general/final modifications/renaming/cleanup
filter {

    mutate {
        ## Rename some fields for improved standardisation
        # general
        # rename => { "client" => "clientip" }
        rename => { "loglevel" => "level" }
        rename => { "module" => "class" }
        # apache logs
        rename => { "bytes"=> "bytes_read"}
        rename => { "proxy_errorcode" => "errornr" }
        rename => { "proxy_message" => "log_message" }
        rename => { "verb" => "http_method" }

        ## Make the field 'level' uppercase for better aggregation
        uppercase => [ "level" ]

        ## remove the following intermediate fields (only used for parsing/enhancing in logstash)
        remove_field => [ "log_year", "timestamp" ]

        add_tag => [ "CP90_MUT01" ]
    }


    # Add GeoIP info for client IP field if applicable
    if [clientip] {
        if [clientip] !~ /^172\./ {
            geoip {
                source => "clientip"
                target => "[client][geo]"
                database => "/etc/logstash/GeoLite2-City.mmdb"
                add_tag => ["geoip"]
                remove_field => [ "clientip" ]
                add_tag => [ "CP90_GEO01" ]
            }
        }
    }

    # Add GeoIP info for client IP field if applicable
        if [client][ip] {
            if [client][ip] !~ /^172\./ {
                geoip {
                    source => "[client][ip]"
                    target => "[client][geo]"
                    database => "/etc/logstash/GeoLite2-City.mmdb"
                    add_tag => ["geoip"]
                    add_tag => [ "CP90_GEO02" ]
                }
            }
        }


    ## Consolidate values in field 'level'
    if [level] == "WARN" {
        mutate {
            replace => { "level" => "WARNING" }
            add_tag => [ "CP90_MUT03" ]
        }
    }


}

