# Some general/final modifications/renaming/cleanup
filter {
    mutate {
        rename => { "client" => "clientip" }
        rename => { "loglevel" => "level" }
        rename => { "module" => "class" }
        # apache logs
        rename => { "bytes"=> "bytes_read"}
        rename => { "proxy_errorcode" => "errornr" }
        rename => { "proxy_message" => "log_message" }
        rename => { "verb" => "http_method" }

        uppercase => [ "level" ]
        remove_field => [ "log_year", "timestamp" ]
    }
}

