# Postprocessing to achive compatibility with Elastic Common Schema

filter {
    if [inputsource] == "logspout" {
        mutate {
           rename => { "[host]" => "[host][ip]" }
           rename => { "[agent]" => "[user_agent][original]" }
        }
    }


     mutate {
           rename => { "[referrer]" => "[http][request][referrer]" }
           rename => { "[response]" => "[http][response][status_code]" }
           rename => { "[httpversion]" => "[http][version]" }
           rename => { "[http_method]" => "[http][request][method]" }
           rename => { "[bytes_read]" => "[http][request][bytes]" }
           rename => { "[request]" => "[url][path]" }
           rename => { "[docker][hostname]" => "[host][hostname]" }
           rename => { "[docker][id]" => "[container][id]" }
           rename => { "[docker][image]" => "[container][image][name]" }
           rename => { "[docker][labels]" => "[container][label]" }
           rename => { "[docker][name]" => "[container][name]" }
           rename => { "[level]" => "[log][level]" }
           rename => { "[pid]" => "[process][parent][pid]" }
           rename => { "[message]" => "[log][original]" }
     }
}
