# Postprocessing to achive compatibility with Elastic Common Schema

filter {
    if [inputsource] == "logspout" {
        mutate {
            rename => { "[host]" => "[host][ip]" }
            rename => { "[agent]" => "[user_agent][original]" }
            add_tag => [ "CP91_MUT01" ]
        }
    }


    mutate {
        rename => { "[referrer]" => "[http][request][referrer]" }
        rename => { "[response]" => "[http][response][status_code]" }
        rename => { "[httpversion]" => "[http][version]" }
        rename => { "[http_method]" => "[http][request][method]" }
        rename => { "[bytes_read]" => "[http][request][bytes]" }
        rename => { "[request]" => "[url][path]" }
        rename => { "[docker][hostname]" => "[host][hostname]" }
        rename => { "[docker][id]" => "[container][id]" }
        rename => { "[docker][image]" => "[container][image][name]" }
        rename => { "[docker][labels]" => "[container][label]" }
        rename => { "[docker][name]" => "[container][name]" }
        rename => { "[level]" => "[log][level]" }
        rename => { "[pid]" => "[process][parent][pid]" }
        rename => { "[message]" => "[log][original]" }
        add_tag => [ "CP91_MUT02" ]
    }


    #### FILTERS BELOW ARE FOR DEBUGGING PURPOSES AND NEED TO BE REMOVED BEFORE GOING TO PRODUCTION ####

    ## Remove some fields from nagios docs before sending to elasticsearch, because they cause the following error:
    # [2020-05-11T10:38:51,968][WARN ][logstash.filters.mutate  ][main] Exception caught while applying mutate filter {:exception=>"Could not set field 'hostname' on object '172.20.0.28' to value 'nagios'.This is probably due to trying to set a field like [foo][bar] = someValuewhen [foo] is not either a map or a string"}
    # after a while logstash will crash
    if [logstrail] == "nagios" {
        mutate {
            remove_field => "hostname"
        }
        drop {}
    }
}
