# Postprocessing to achive compatibility with Elastic Common Schema

filter {

    ## DEBUG: Get rid of fields that cause nasty crashes due to ECS incompatibilities:
    mutate {
#        rename => { "host" => "backup__host" } ## TODO: Field should NOT exist as primitive, but is defined as object in the index template!
#        rename => { "agent" => "backup__agent" } ## TODO: Field should NOT exist as primitive, but is defined as object in the index template!
        add_tag => [ "CP91_MUT02" ]
    }


    if [inputsource] == "logspout" {
        mutate {
            rename => { "[host]" => "[host][ip]" }
            rename => { "[agent]" => "[user_agent][original]" }
            add_tag => [ "CP91_MUT01" ]
        }
    }


    ## Postprocessing to achive compatibility with Elastic Common Schema
    mutate {
        rename => { "[referrer]" => "[http][request][referrer]" }
        rename => { "[response]" => "[http][response][status_code]" }
        rename => { "[httpversion]" => "[http][version]" }
        rename => { "[http_method]" => "[http][request][method]" }
        rename => { "[bytes_read]" => "[http][request][bytes]" }
        rename => { "[request]" => "[url][path]" }
        rename => { "[docker][hostname]" => "[host][hostname]" }
        rename => { "[docker][id]" => "[container][id]" }
        rename => { "[docker][image]" => "[container][image][name]" }
        rename => { "[docker][labels]" => "[container][label]" }
        rename => { "[docker][name]" => "[container][name]" }
        rename => { "[level]" => "[log][level]" }
        rename => { "[pid]" => "[process][parent][pid]" }
        rename => { "[message]" => "[log][original]" }
        rename => { "[log_message]" => "[log][message]" }
        rename => { "[auth]" => "[user][name]" }
        rename => { "[site_id]" => "[host][domain]" }
        rename => { "[type]" => "[event][category]" }
        rename => { "[subtype]" => "[event][action]" }
        rename => { "[inputsource]" => "[agent][name]" }
        add_tag => [ "CP91_MUT03" ]
    }

    if ! [log][message] {
        mutate {
            add_field =>  {"[log][message]" => "%{[log][original]}"}
            add_tag => [ "CP91_MUT04" ]
        }
    }

}
