filter {
    if "MIGRATED" in [tags] {

        ## remove (or redirect to 'failed' index) wrongly (broken) shipped documents from Atlassian (BitBucket) that could not be re-indexed succesfully
        if "ATLASSIAN" in [tags] {
            if "_grokparsefailure" in [tags] {
                mutate { replace => { "[@metadata][target_idx]" => "idx-failed" } }
            }
        }

        # remove wrongly (broken) shipped documents from irods_frontend that could not be re-indexed succesfully
        if "IRODS_FRONTEND" in [tags] {
            if "_grokparsefailure" in [tags] {
                mutate { replace => { "[@metadata][target_idx]" => "idx-failed" } }
            }
        }

        # remove wrongly (broken) shipped documents from irods_frontend that could not be re-indexed succesfully
        if "ICAT" in [tags] {
            if "_grokparsefailure" in [tags] {
                mutate { replace => { "[@metadata][target_idx]" => "idx-failed" } }
            }
        }

    }
}
