output {
    if "MIGRATED" in [tags] {

        elasticsearch {
            hosts => ["localhost"]
            index => "%{[@metadata][target_idx]}"
        }

    } else {

        elasticsearch {
            hosts => ["localhost"]
            index => "idx-%{+YYYY.MM}"
        }
        #TODO this should be removed when done debugging
        file {
           path => "/tmp/logstashdebug.txt"
           codec => rubydebug
        }
    }
}
