output {

    elasticsearch {
        hosts => ["localhost"]
        index => "idx-%{+YYYY.MM}"
    }

    # Enable the part below to write out useful logstash debug information
#    file {
#        path => "/tmp/logstashdebug.txt"
#        codec => rubydebug
#    }

}
