filter {
    if "JIRA" in [tags] {
       if [source] =~ /access.log/ {
           grok {
               match => { "message" => "^%{IPORHOST:clientip} %{HTTPDUSER:requestid} %{HTTPDUSER:user} \[%{HTTPDATE:log_timestamp}\] \"(?:%{WORD:HTTP_Method}) %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})\" %{NUMBER:response} %{NOTSPACE:bytes} %{NOTSPACE:request_time} %{QS:referrer} %{QS:user_agent} %{QS:sessionid}$" }
           }
       }
       if [source] =~ /atlassian-jira-security.log/ {
           grok {
               match => { "message" => "\A%{TIMESTAMP_ISO8601:log_timestamp} %{NOTSPACE:program} %{USERNAME:user}? %{HTTPDUSER:requestid}? %{NOTSPACE:sessionid}? (%{IPORHOST:clientip},(%{IPORHOST:proxyip},)?%{IPORHOST:serverip})? %{URIPATH:uri} %{GREEDYDATA:security_msg}" }
           }
       }
       if [source] =~ /catalina.out/ {
           grok {
               break_on_match => true
               match => { "message" => "\A%{CATALINA_DATESTAMP:log_timestamp} %{LOGLEVEL:level} %{SYSLOG5424SD:program} %{JAVACLASS:java_class} %{JAVALOGMESSAGE:java_logmsg}" }
               match => { "message" => "\A%{TIMESTAMP_ISO8601:log_timestamp} %{RIT_PROG:program}( ?%{NUMBER:thread_id})? %{LOGLEVEL:level} %{USER:user}? %{HTTPDUSER:requestid}? %{SESSIONID:sessionid}? (%{IPORHOST:clientip},(%{IPORHOST:proxyip},)?%{IPORHOST:serverip})? (%{RIT_SERVICE:service})? %{SYSLOG5424SD:java_class} %{JAVALOGMESSAGE:java_logmsg}" }
           }
       }

        # set logtrail field
        mutate {
            add_field => { "logtrail" => "test" }
        }

        # set event timestamp to log_timestamp (as provided by the logfile)
        date {
            match => [ "log_timestamp",
                       "dd/MMM/YYYY:HH:mm:ss Z",    # access_log timestamp format
                       "dd-MMM-YYYY HH:mm:ss.SSS",  # catalina out timestamp format 1
                       "YYYY-MM-dd HH:mm:ss,SSS" ]  # catalina out timestamp format 2 and security.log timestamp format
            remove_field => [ "log_timestamp" ]
        }
    }
}
