filter {

    if "IRODS_FRONTEND" in [tags] {
        mutate {
            add_field => { "logtrail" => "irods-frontend" }
        }

        grok {
            break_on_match => true
            match => { "message" => "%{COMBINEDAPACHELOG}" }
            match => { "message" => "^%{BIND9_TIMESTAMP:log_timestamp} %{LOGLEVEL:loglevel} %{SYSLOG5424SD:thread} %{NOTSPACE:category} %{JAVALOGMESSAGE:log_message}" }
            match => { "message" => "^%{TIMESTAMP_ISO8601:log_timestamp} \[%{PROG:thread}] %{LOGLEVEL:loglevel} %{JAVALOGMESSAGE:log_message}" }
        }

        date {
            match => [ "log_timestamp",
                    "ISO8601",                               # catalina.out, catalina.*.log, security.log, confluence.log
                    "dd-MMM-YYYY HH:mm:ss.SSS",              # catalina.out (diff format)
                    "dd-MMM-YYYY HH:mm:ss,SSS",              # catalina.out (diff format)
                    "YYYY-MM-dd HH:mm:ss",                   # catalina out (diff format)
                    "dd/MMM/YYYY:HH:mm:ss Z",                # access_log timestamp format
                    "UNIX_MS",                               # epoch timestamp (used in audit log)
                    "EEE MMM dd HH:mm:ss.SSSSSS YYYY" ]      # apache error logs
            timezone => "Europe/Amsterdam"
            locale => "en"
            #              remove_field => [ "log_timestamp" ]
        }
    }
}
