filter {
    if "IRODS_FRONTEND" in [tags] {
        mutate {
            add_field => { "logtrail" => "irods-frontend" }
        }

        # It is a apache log
        if ([source] =~ /apache/) {
            grok {
                match => { "message" => "%{COMBINEDAPACHELOG}" }
            }
        }
        # It is a tomcat log
        else { 
            grok {
                patterns_dir => "${LOGSTASH_HOME}/patterns"
                match => [ "message", "%{TOMCATLOG}", "message", "%{CATALINALOG}", "message", "%{CATALINA8LOG}", "message", "%{TOMCAT8LOG}", "message", "%{DANIEL}" , "message", "%{DANIEL2}" ]
            }
        }
    }
}
