filter {
    if "MAILER" in [tags] {

        mutate {
            add_field => {
                "logtrail" => "mailer"
            }
        }
        grok {
            match => { "message" => "^%{TIMESTAMP_ISO8601:timestamp} - (\e\[[0-9][0-9]m)?%{LOGLEVEL:level}(\e\[[0-9][0-9]m)?: %{GREEDYDATA:log_message}" }
            match => { "message" => "^%{NOTSPACE:datestamp} %{TIME:timestamp} %{JAVALOGMESSAGE:log_message}" }
            match => { "message" => "^npm %{LOGLEVEL:level} %{JAVALOGMESSAGE:log_message}" }
        }
        date {
            match => [ "timestamp" , "ISO8601" ]
            remove_field => [ "timestamp" ]       # cleanup, data is available in @timestamp
        }
    }
}


