filter {
   if [type] == "dockerlogs" {
     if "MAILER" in [tags] {
        grok {
          match => { "message" => "%{SYSLOGTIMESTAMP:log_timestamp} - %{LOGLEVEL:level}: %{GREEDYDATA:log_msg}" }
        }
         mutate {
            add_field => {
                "logtrail" => "mailer"
                "source" => "logspout"
            }
          }
        date {
          match => [ "log_timestamp" , "ISO8601" ]
        }
     }
  } 
}


