filter {
    if "MAILER" in [tags] {

        mutate {
            add_field => {
                "logtrail" => "mailer"
                "source" => "logspout"
            }
            ## The grokparsing is very basic and needs to be enhanced! Therefore tag _grokparsefailure is added for now
            add_tag => [ "_grokparsefailure" ]
        }
        grok {
            match => { "message" => "%{TIMESTAMP_ISO8601:log_timestamp} - (\e\[[0-9][0-9]m)?%{LOGLEVEL:level}(\e\[[0-9][0-9]m)?: %{GREEDYDATA:log_msg}" }
        }
        date {
            match => [ "log_timestamp" , "ISO8601" ]
        }
    }
}


