filter {
    if "MIRTH-AZM" in [tags] {
        grok {
            match => { "message" => "%{LOGLEVEL:level} +%{TIMESTAMP_ISO8601:log_timestamp} %{SYSLOG5424SD:syslog}\s+%{GREEDYDATA:mirth_msg}" }
        }

        # different grok expressions for "standard" MirthC messages and postprocessor messages
        if [mirth_msg] =~ /postprocessor/ {
            # only match mirth_msg if it starts with postprocessor (to avoid _grokparsefailure)
            grok {
                add_field => { mirth_msg_type => ["postprocessor"] }
                match => [ "mirth_msg", "postprocessor: %{SYSLOG5424SD:channel} %{SYSLOG5424SD:destination} \[%{GREEDYDATA:errormsg}\]" ]
            }
        }
        else {
            mutate {
                add_field => { mirth_msg_type => ["general"] }
            }
        }

        # set logtrail field
        mutate {
            add_field => { "logtrail" => "mirth_azm" }
        }

        # set event timestamp to log_timestamp (as provided by the logfile)
        date {
            match => [ "log_timestamp", "yyyy-MM-dd HH:mm:ss,SSS"]
            timezone => "Europe/Amsterdam"
            remove_field => [ "log_timestamp" ]
        }
    }
}