filter {

    if "NAGIOS" in [tags] {
        mutate {
            add_field => { "logtrail" => "nagios" }
        }

        if "Auto-save of retention data completed successfully." in [message] { drop {} }

        grok {
            break_on_match => true
            match => { "message" => "%{JASONRIVERS_DOCKER_NAGIOSLOGLINE}" }
            match => { "message" => "(%{WORD:nagios_process}: )+%{GREEDYDATA:log_message}" }
        }
        if [nagios_process] == "wproc" {
            break_on_match => true
            grok {
                tag_on_failure => [ "_nopid" ]
                match => { "log_message" => ".*(pid=%{NUMBER:pid}" }
                remove_tag => [ "_nopid" ]
            }
        }
        # cleanup of irrelevant or superfluous fields
        mutate {
            remove_field => [ "nagios_process" ]
            rename => { "nagios_contact" => "nagios_command" }
            rename => { "nagios_notifyname" => "nagios_contact" }
            rename => { "nagios_check_result" => "nagios_message" }
        }

        date {
            match => [ "nagios_epoch", "UNIX_MS" ]
            timezone => "UTC"
            locale => "en"
        }
    }
}
