filter {

    if "NAGIOS" in [tags] {
        mutate {
            add_field => { "logtrail" => "nagios" }
        }

        grok {
            match => { "message" => "%{NAGIOSLOGLINE}" }
        }

        date {
            match => { "nagios_epoch", "UNIX_MS" }
            timezone => "Europe/Amsterdam"
            locale => "en"
        }
    }
}
