filter {
    if "OLS" in [tags] {

        mutate {
            add_field => {
                "logtrail" => "ols"
                "source" => "logspout"
            }
        }
        grok {
            match => { "message" => "^%{TIMESTAMP_ISO8601:log_timestamp}  %{LOGLEVEL:log_level} %{INT:unknown1} --- \[%{PROG:thread}] %{category}%{SPACE}: %{JAVALOGMESSAGE:log_message}" }
        }
        date {
            match => [ "log_timestamp" , "ISO8601" ]
        }
    }
}
