filter {
    if "OLS" in [tags] {

        mutate {
            add_field => {
                "logtrail" => "ols"
                "source" => "logspout"
            }
        }
        grok {
            match => { "message" => "^%{TIMESTAMP_ISO8601:timestamp}  %{LOGLEVEL:level} %{INT} --- \[%{PROG:thread}] %{NOTSPACE:category}%{SPACE}: %{JAVALOGMESSAGE:log_message}" }
        }
        date {
            match => [ "timestamp" , "ISO8601" ]
            remove_field => [ "timestamp" ]       # cleanup, data is available in @timestamp
        }
    }
}
