output {
    if [type] == "dockerlogs" {
      elasticsearch {
        hosts => ["localhost"]
        index => "filebeat-%{+YYYY.MM}"
        document_type => "dockerlog"
      }
     }
     else {
         elasticsearch {
                hosts => ["localhost"]
                index => "%{[@metadata][beat]}-%{+YYYY.MM}"
                document_type => "%{[@metadata][type]}"
              }
     }

    #stdout { codec => rubydebug }
}
