output {
    if "MIGRATED" in [tags] {

        elasticsearch {
            hosts => ["localhost"]
            index => "%{[@metadata][target_idx]}"
        }

    } else {

        elasticsearch {
            hosts => ["localhost"]
            index => "idx-%{+YYYY.MM}"
        }

    }
}
