output {
    if "ATLASSIAN" in [tags] or "NAGIOS" in [tags] {
        # all Atlassian and Nagios logs are send to elastich search index aux-YYYY-MM
        elasticsearch {
            hosts => ["localhost"]
            index => "aux-%{+YYYY.MM}"
            document_type => "%{[@metadata][type]}"
        }
    } else if [type] == "dockerlogs" {
        elasticsearch {
            hosts => ["localhost"]
            index => "core-%{+YYYY.MM}"
            document_type => "dockerlog"
        }
    } else {
        elasticsearch {
            hosts => ["localhost"]
            index => "core-%{+YYYY.MM}"
            document_type => "%{[@metadata][type]}"
        }
    }
}
