filter {
   if "PACMAN" in [tags] {
       if [source] == "logspout" {
           # logs received via logspout (plain text logfiles)
           grok {
             match => { "message" => "%{COMBINEDAPACHELOG}" }
           }
           date {
             match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
           }
       } else {
           # logs received via filebeat (in json format)
           mutate {
               rename => [ "severity", "level" ]
           }
       }
       # for all logs, add logtrail field
       mutate {
           add_field => {
               "logtrail" => "pacman"
           }
       }
   }
}