filter {
   if "PACMAN" in [tags] {
       if [source] == "logspout" {
           # logs received via logspout (plain text logfiles)
           grok {
             match => { "message" => "%{COMBINEDAPACHELOG}" }
             match => { "message" => "^%{SYSLOG5424SD:timestamp} %{NOTSPACE:class} \[pid %{NUMBER:pid}] %{WORD:errorcode}: %{JAVALOGMESSAGE:log_message}" }
             match => { "message" => "^%{WORD:errorcode}: %{JAVALOGMESSAGE:log_message}" }
             match => { "message" => "^%{NOTSPACE:datestamp} %{HAPROXYTIME:timestamp} %{HOSTPORT:class}: %{LOGLEVEL:level} %{GREEDYDATA:log_message}" }
             match => { "message" => "%{JAVALOGMESSAGE:log_message}( )*\[{%WORD:level\]" }
             match => { "message" => "%{GREEDYDATA:log_message" }
           }
           if [datestamp] {
             mutate {
                replace => { "timestamp" => "%{datestamp} %{timestamp}
             }
           }
           date {
             timezone => "Europe/Amsterdam"
             match => [ "timestamp" ,
                        "dd/MMM/yyyy:HH:mm:ss Z",
                        "yyyy/MM/dd HH:mm:ss,SSSSSS"
                      ]
             remove_field => [ "timestamp" ]       # cleanup, data is available in @timestamp
           }
       } else {
           # logs received via filebeat (in json format)
           mutate {
               rename => { "client_ip" => "clientip" }  # different naming to be consistent with other docs
               rename => { "input_type" => "type" }     # different naming to be consistent with other docs
               rename => { "method" => "http_method" }  # different naming to be consistent with other docs
               rename => { "message" => "log_message" } # message contains normally the original entry, log_message contains processed message
               rename => { "referer" => "referrer" }    # misspelled
               rename => { "request_uri" => "request" } # different naming to be consistent with other docs
               rename => { "severity" => "level" }      # different naming to be consistent with other docs
               rename => { "username" => "auth" }       # different naming to be consistent with other docs
           }
       }
       # for all logs, add logtrail field
       mutate {
           add_field => { "logtrail" => "pacman" }
       }
   }
}
