# input {
# rabbitmq {
#        host => "localhost"
#        queue => "datahub.events_logstash"
#        heartbeat => 30
#        durable => true
#        password => "password"
#        user => "username"
#        exchange => "datahub.events_tx
#        key => "#"
#    }
# }

# filter {
#  if [@metadata][rabbitmq_properties][timestamp] {
#    date {
#      match => ["[@metadata][rabbitmq_properties][timestamp]", "UNIX"]
#    }
#  }
# }

filter {
    if "RABBITMQ" in [tags] {

        mutate {
            add_field => {
                "logtrail" => "rabbitmq"
                "source" => "logspout"
            }
        }
        grok {
            match => { "message" => "%{TIMESTAMP_ISO8601:log_timestamp} [%{LOGLEVEL:level}] %{GREEDYDATA:log_msg}" }
        }
        date {
            match => [ "log_timestamp" , "ISO8601" ]
        }
    }
}


