# input {
# rabbitmq {
#        host => "localhost"
#        queue => "datahub.events_logstash"
#        heartbeat => 30
#        durable => true
#        password => "password"
#        user => "username"
#        exchange => "datahub.events_tx
#        key => "#"
#    }
# }

# filter {
#  if [@metadata][rabbitmq_properties][timestamp] {
#    date {
#      match => ["[@metadata][rabbitmq_properties][timestamp]", "UNIX"]
#    }
#  }
# }