filter {
    if "SOLRPROXY" in [tags] {
        mutate {
            add_field => {
                "logtrail" => "solrproxy"
                "source" => "dockerlogs"
            }
            ## The grokparsing is very basic and needs to be enhanced! Therefore tag _grokparsefailure is added for now
            add_tag => [ "_grokparsefailure" ]
        }
        grok {
            match => { "message" => "%{GREEDYDATA:log_message}" }
        }
    }
}
