filter {
      if "CROSSREF_LOOKUP" in [tags] {
#        grok {
#          break_on_match => true
#          match => { "message" => "%{COMBINEDAPACHELOG}" }
#          match => { "message" => "%{HTTPD_ERRORLOG}" }
#        }
        mutate {
            add_field => {
                "logtrail" => "crossref-lookup"
                "source" => "logspout"
             }
            ## The grokparsing is very basic and needs to be enhanced! Therefore tag _grokparsefailure is added for now
            add_tag => [ "_grokparsefailure" ]

        }
#        date {
#          match => [ "timestamp" ,
#                     "dd/MMM/yyyy:HH:mm:ss Z" ,
#                     "EEE MMM dd HH:mm:ss.SSSSSS YYYY" ]      # apache error logs
#        }
     }
}