filter {
      if "DAVRODS" in [tags] {
        grok {
          break_on_match => true
          match => { "message" => "%{COMBINEDAPACHELOG}" }
          match => { "message" => "%{HTTPD_ERRORLOG}" }
          match => { "message" => "^rcAuthResponse failed with error %{INT:err_nr} %{WORD:err_code}" }
        }
        mutate {
            add_field => {
                "logtrail" => "davrods"
                "source" => "logspout"
             }
        }
        date {
          match => [ "timestamp" ,
                     "dd/MMM/yyyy:HH:mm:ss Z" ,
                     "EEE MMM dd HH:mm:ss.SSSSSS YYYY" ]      # apache error logs
        }
     }
}