input {
  udp {
    port  => 5000
    codec => json
    type  => "dockerlogs"
  }
}

output {
    if [type] == "dockerlogs" {
      elasticsearch {
        hosts => ["localhost"]
        index => "filebeat-%{+YYYY.MM.dd}"
        document_type => "dockerlog"
      }
     }
     else {
         elasticsearch {
                hosts => ["localhost"]
                index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
                document_type => "%{[@metadata][type]}"
              }
     }

      #stdout { codec => rubydebug }
}
