filter {
      if "DAVRODS" in [tags] {
        grok {
          match => { "message" => "%{COMBINEDAPACHELOG}" }
        }
        mutate {
            add_field => {
                "logtrail" => "davrods"
                "source" => "logspout"
             }
        }
        date {
          match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
        }
     }
}