filter {
   if [type] == "dockerlogs" {
     if "DWH_FRONTEND" in [tags] {
        grok {
          match => { "message" => "%{COMMONAPACHELOG}" }
        }
         mutate {
            add_field => {
                "logtrail" => "dwh_frontend"
                "source" => "logspout"
             }
          }
        date {
          match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
        }
     }
  }
}