filter {
    if "METALNX" in [tags] {
        grok {
            match => { "message" => "%{SYSLOGBASE2} %{GREEDYDATA:metalnx_msg}" }
        }
         mutate {
            add_field => {
                "logtrail" => "metalnx"
                "source" => "logspout"
            }
          }
        date { 
              timezone => "Europe/Brussels"
              match => [ "timestamp", "yyyy-MM-dd HH:mm:ss,SSS"] 
        }
     }
}
