filter {
   if [type] == "dockerlogs" {
     if "PACMAN" in [tags] {
        grok {
          match => { "message" => "%{COMBINEDAPACHELOG}" }
        }
         mutate {
            add_field => {
                "logtrail" => "pacman"
                "source" => "logspout"
            }
          }
        date {
          match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
        }
     }
  } 
}


