11-Aug-2016 09:36:20.893 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server version:        Apache Tomcat/8.0.35
TOMCAT8_DATESTAMP %{MONTHDAY}-%{MONTH}-20%{YEAR} %{HOUR}:?%{MINUTE}(?::?%{SECOND})


# SOLR
SOLRLOG %{URIHOST:date} %{TIME:log_timestamp} %{LOGLEVEL:loglevel}  \(%{GREEDYDATA}\) %{SYSLOG5424SD:cl} %{JAVACLASS:class} %{GREEDYDATA:solr_msg}

# Atlassian
RIT_SERVICE (%{NOTSPACE}|Backup Service|Datahub from mumc )
RIT_PROG (%{PROG}|Gemini Blueprint context shutdown thread)

