# This file is included for the admin-tools container's virtual host

# Disable any basic auth
auth_basic off;

# Proxy API requests to the backend
location /api/ {
    proxy_pass http://admin-tools-backend.dh.local:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

# Proxy auth routes to the backend
location /auth/ {
    proxy_pass http://admin-tools-backend.dh.local:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}