server_tokens off;
client_max_body_size 10000m;

proxy_cache_path /usr/share/nginx/help_center_cache levels=1:2 keys_zone=help_center_cache:10m max_size=1g  inactive=60m use_temp_path=off;
proxy_cache_path /usr/share/nginx/dh_home_cache levels=1:2 keys_zone=dh_home_cache:10m max_size=1g  inactive=60m use_temp_path=off;
proxy_cache_path /usr/share/nginx/mdr_home_cache levels=1:2 keys_zone=mdr_home_cache:10m max_size=1g  inactive=60m use_temp_path=off;
proxy_cache_valid 200 302 60m;