# This file is included for the davrods container's virtual host
# By default it should be stored as:
# /etc/nginx/vhost.d/davrods.${RIT_ENV}.rit.unimaas.nl

# Include the IP ranges that are allowed
include /etc/nginx/network_external.conf;

