# This file is included for the davrods container's virtual host
# By default it should be stored as:
# /etc/nginx/vhost.d/upload.${RIT_ENV}.dh.unimaas.nl

# Maarten: I'm not sure if these time-out settings are required. Might as well be deleted. It seems that Cyberduck is keeping the connection alive anyway (also with large files)
proxy_read_timeout 300;
proxy_connect_timeout 300;
proxy_send_timeout 300;

# This setting prevents the creation of a temp file for every uploaded file
proxy_request_buffering off;

# Allows uploads of files up to N megabyte in size
client_max_body_size 50000m;

# Include the IP ranges that are allowed
include /etc/nginx/network_external.conf;

error_page 403 /403.html;
location = /403.html {
    # The error page itself needs to be allowed from anywhere
    allow all;
    # You shouldn't be able to visit this page directly
    internal;
    # The 403.html is stored in the nginx container at this location
    root /usr/share/nginx/html;
    # Turn on Server Side Includes so we can print the IP address
    ssi on;
}

