# This file becomes /etc/nginx/vhost.d/default and is included on every container's vhost that's not overriden

# Include always the internal networks that we only allow access to by default
include /etc/nginx/network_internal.conf;
