# This file is included for the help-center container's virtual host
# By default it should be stored as:
# /etc/nginx/vhost.d/${RIT_ENV}.rit.unimaas.nl


location /static/ {
  proxy_cache my_cache;
  proxy_buffering on;
  add_header X-Proxy-Cache $upstream_cache_status;
  limit_req zone=dh_home_static burst=40 nodelay;
  set $query $1;
  proxy_pass http://$http_host$query;
}