# This file is included for the help-center container's virtual host
# By default it should be stored as:
# /etc/nginx/vhost.d/${RIT_ENV}.rit.unimaas.nl

# Pass the "Server" header to the proxied web server (nginx (again)).
# The web server can then remove the server fingerprinting (CWE-200) in the response header.
proxy_pass_header Server;

location /static/ {
  proxy_cache dh_home_cache;
  proxy_buffering on;
  add_header X-Proxy-Cache $upstream_cache_status;
  limit_req zone=dh_home_static burst=40 nodelay;
  set $query $1;
  proxy_pass http://$http_host$query;
}

location /files/ {
    limit_req zone=dh_home_static burst=40 nodelay;
    alias /files/;
}
