# This file is included for the mdr container's virtual host
# By default it should be stored as:
# /etc/nginx/vhost.d/epicpid.${RIT_ENV}.dh.unimaas.nl

location / {
   limit_req zone=epicpid_root;
   proxy_pass http://$http_host$uri$is_args$args;
}
