# This file is included for the help-center container's virtual host
# By default it should be stored as:
# /etc/nginx/vhost.d/help.mdr.${RIT_ENV}.rit.unimaas.nl

location /help_backend {
  proxy_cache my_cache;
  proxy_buffering on;
  add_header X-Proxy-Cache $upstream_cache_status;

  limit_req zone=helpcenter_backend burst=5 nodelay;
  proxy_pass http://help-center-backend.dh.local:8000;
}


location /help_backend/confluence_documents/attachment {
  proxy_cache my_cache;
  proxy_buffering on;
  add_header X-Proxy-Cache $upstream_cache_status;

  limit_req zone=helpcenter_backend_images burst=10 nodelay;
  proxy_pass http://help-center-backend.dh.local:8000;
}

location /help_backend/submit_request {
  limit_req zone=helpcenter_backend_submit_requests burst=1 nodelay;
  proxy_pass http://help-center-backend.dh.local:8000;
}
