# This file is included for the help-center container's virtual host
# By default it should be stored as:
# /etc/nginx/vhost.d/helpcenter.${RIT_ENV}.rit.unimaas.nl

location /help_backend {
    proxy_pass http://help-center-backend.dh.local:8000;
}
