# This file is included for the help-center-backend container's virtual host
# By default it should be stored as:
# /etc/nginx/vhost.d/helpbackend.${RIT_ENV}.dh.unimaas.nl

location /help_backend/submit_request/automated_process_support {
    # Allow only Docker network traffic
    allow 172.16.0.0/12;
    allow 172.25.0.1/12;
    allow 172.20.0.1/12;
    # Traffic from all other networks will be rejected
    deny all;
    proxy_pass http://$http_host$uri$is_args$args;
}
