# This file is included for the mdr container's virtual host
# By default it should be stored as:
# /etc/nginx/vhost.d/mdr.${RIT_ENV}.dh.unimaas.nl

# Include the IP ranges that are allowed
include /etc/nginx/network_external.conf;

# Allows uploads of files up to N megabyte in size
client_max_body_size 50000m;
proxy_request_buffering off;

error_page 403 /403.html;
location = /403.html {
    # The error page itself needs to be allowed from anywhere
    allow all;
    # You shouldn't be able to visit this page directly
    internal;
    # The 403.html is stored in the nginx container at this location
    root /usr/share/nginx/html;
    # Turn on Server Side Includes so we can print the IP address
    ssi on;
}

error_page 502 /502.html;
location = /502.html {
    # The error page itself needs to be allowed from anywhere
    allow all;
    # You shouldn't be able to visit this page directly
    internal;
    # The 502.html is stored in the nginx container at this location
    root /usr/share/nginx/html;
}

error_page 503 /503.html;
location = /503.html {
    # The error page itself needs to be allowed from anywhere
    allow all;
    # You shouldn't be able to visit this page directly
    internal;
    # The 403.html is stored in the nginx container at this location
    root /usr/share/nginx/html;
}

location /admin {
    include /etc/nginx/network_internal.conf;
    deny all;
    proxy_pass http://$http_host$uri$is_args$args;
}

location /static/ {
    limit_req zone=mdr_static burst=40 nodelay;
    proxy_pass http://$http_host$uri$is_args$args;
}
