# This file is included for the help-center container's virtual host
# By default it should be stored as:
# /etc/nginx/vhost.d/mdr.${RIT_ENV}.rit.unimaas.nl


location /static/ {
  limit_req zone=mdr_static burst=40 nodelay;
  proxy_pass http://$http_host$uri$is_args$args;
}