# This file is included for the mdr container's virtual host
# By default it should be stored as:
# /etc/nginx/vhost.d/mdr.${RIT_ENV}.dh.unimaas.nl

# Include the IP ranges that are allowed
include /etc/nginx/network_external.conf;

error_page 403 /403.html;
location = /403.html {
    # The error page itself needs to be allowed from anywhere
    allow all;
    # You shouldn't be able to visit this page directly
    internal;
    # The 403.html is stored in the nginx container at this location
    root /usr/share/nginx/html;
    # Turn on Server Side Includes so we can print the IP address
    ssi on;
}
