# This file is included for the mdr home page container's virtual host
# By default it should be stored as:
# /etc/nginx/vhost.d/mdr.${RIT_ENV}.rit.unimaas.nl

# Pass the "Server" header to the proxied web server (nginx (again)).
# The web server can then remove the server fingerprinting (CWE-200) in the response header.
proxy_pass_header Server;

location /static/ {
  proxy_cache mdr_home_cache;
  proxy_buffering on;
  add_header X-Proxy-Cache $upstream_cache_status;
  limit_req zone=mdr_static burst=40 nodelay;
  proxy_pass http://$http_host$uri$is_args$args;
}

location /hdl/ {
    return 301 $scheme://app.$http_host$request_uri;
}