# Rate limiting according to
# https://docs.nginx.com/nginx/admin-guide/security-controls/controlling-access-proxied-http/
# https://www.freecodecamp.org/news/nginx-rate-limiting-in-a-nutshell-128fe9e0126c/
limit_req_zone $binary_remote_addr zone=mdr:10m rate=5r/s;
limit_req_zone $binary_remote_addr zone=mdr_static:10m rate=40r/s;
