# Rate limiting according to
# https://docs.nginx.com/nginx/admin-guide/security-controls/controlling-access-proxied-http/
# https://www.freecodecamp.org/news/nginx-rate-limiting-in-a-nutshell-128fe9e0126c/
limit_req_zone $binary_remote_addr zone=mdr:10m rate=5r/s;
limit_req_zone $binary_remote_addr zone=mdr_react:10m rate=5r/s;
limit_req_zone $binary_remote_addr zone=mdr_react_static:10m rate=400r/s;
limit_req_zone $binary_remote_addr zone=mdr_static:10m rate=400r/s;
# Create a new limiting request zone named 'mdr_dropzone_upload' and a memory size of 10 megabyte
# Its rate limiting is 100 request per seconds or 1 request every 0.1 second.
# "Excessive requests are delayed until their number exceeds the maximum burst size in which case the request is terminated with an error"
# "By default, the maximum burst size is equal to zero"
limit_req_zone $binary_remote_addr zone=mdr_dropzone_upload:10m rate=1000r/s;
