

location / {
     limit_req zone=mdr burst=3 nodelay;
     proxy_pass http://mdrinternal.local.dh.unimaas.nl;
 }

location = / {
   limit_req zone=mdr_react burst=3 nodelay;
   proxy_pass http://mdrhome.dh.local:3000;
}

location = /env.js {
   proxy_pass http://mdrhome.dh.local:3000/env.js;
}

location = /favicon.svg {
   proxy_pass http://mdrhome.dh.local:3000/favicon.svg;
}

location /static/ {
     limit_req zone=mdr_react_static burst=50 nodelay;
    proxy_pass http://mdrhome.dh.local:3000/static/;
}