# This file is included for the pacman container's virtual host
# By default it should be stored as:
# /etc/nginx/vhost.d/metalnx.${RIT_ENV}.rit.unimaas.nl

location = / {
    # Redirect all traffic from root to subfolder
    rewrite ^/$ /metalnx/ permanent;
}
