# This config file specifies the external network for all (semi-)public containers (like pacman and davrods)
# This file is included by their container's config file

# These networks are considered "internal"
# Local
allow 127.0.0.0/8;
# Docker
allow 172.16.0.0/12;
# UM
allow 137.120.0.0/16;
# UM WiFi
allow 145.127.0.0/17;

# Extra IP ranges
allow 80.115.40.25;

# Traffic from all other networks will be rejected
deny all;
