# This config file specifies the internal ranges for all internal containers (like ELK, metalnx)
# This file is included by default to all container vhosts by including it in default.conf

# These networks are considered "internal"
# Local
allow 127.0.0.0/8;
# Docker
allow 172.16.0.0/12;
# UM
allow 137.120.0.0/16;
# UM WiFi
allow 145.127.0.0/17;

# Traffic from all other networks will be rejected
deny all;
