# This file is included for the pacman container's virtual host
# By default it should be stored as:
# /etc/nginx/vhost.d/pacman.${RIT_ENV}.rit.unimaas.nl

rewrite ^/.*$ https://mdr.datahubmaastricht.nl permanent;
