# Rate limiting according to
# https://docs.nginx.com/nginx/admin-guide/security-controls/controlling-access-proxied-http/
# https://www.freecodecamp.org/news/nginx-rate-limiting-in-a-nutshell-128fe9e0126c/

# Help Center
limit_req_zone $binary_remote_addr zone=helpcenter:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=helpcenter_backend:10m rate=1r/s;
limit_req_zone $binary_remote_addr zone=helpcenter_backend_images:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=helpcenter_backend_submit_requests:10m rate=1r/s;

# MDR home
limit_req_zone $binary_remote_addr zone=mdr:10m rate=5r/s;
limit_req_zone $binary_remote_addr zone=mdr_static:10m rate=40r/s;

# DH home
limit_req_zone $binary_remote_addr zone=dh_home:10m rate=5r/s;
limit_req_zone $binary_remote_addr zone=dh_home_static:10m rate=40r/s;