server {
    server_name _;
    server_name "";
    listen 80 default_server; # IPv4
    listen 443 default_server ssl;
    listen [::]:80 default_server ipv6only=on; # IPv6
    listen [::]:443 default_server ipv6only=on; # IPv6
    root /usr/share/nginx/html/;
    index 503.html
    server_tokens off;
    access_log /var/log/nginx/access.log vhost;
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_certificate /etc/nginx/certs/mdr.tst.dh.unimaas.nl.crt;
    ssl_certificate_key /etc/nginx/certs/mdr.tst.dh.unimaas.nl.key;
    add_header Strict-Transport-Security "max-age=31536000" always;
    include /etc/nginx/vhost.d/default;
}
