filter {

    if "NAGIOS" in [tags] {
        mutate {
            add_field => { "logtrail" => "nagios" }
        }

        grok {
            break_on_match => true
            match => { "message" => "%{JASONRIVERS_DOCKER_NAGIOSLOGLINE}" }
            match => { "message" => "%{WORD:nagios_process}: Auto-save of retention data completed successfully." }
            match => { "message" => "%{WORD:nagios_process}: Remote %{IPORHOST:nagios_nrpe_host} %{GREEDYDATA:nagios_nrpe_msg}" }
#            match => { "message" => "%{GREEDYDATA" }    # to prevent _grokparsefailure tags
        }

        date {
            match => [ "nagios_epoch", "UNIX_MS" ]
            timezone => "UTC"
            locale => "en"
        }
    }
}
